/*Declaration of Variables*/
*:root {
    --default-color : #2E2F42;
    --secondary-color: #FFFFFF;
    --third-color:#4D5AE5;
    --fouth-color: #F4F4FD;
    --fifth-color:#E7E9FC;
    --sixth-color:#404BBF;
    --seventh-color:#434455;
    --theme-color: #2E2F42;
}


body {
    font-size: 16px;
    font-family: 'roboto', sans-serif;
    color: var(--default-color,#2E2F42);
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

/* Classes */
.logo {
    color: inherit;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.logo-colored {
    color: var(--third-color);
}
.logo, 
.nav, 
.contact {
    text-decoration: none;
    line-height: 1.2;
    cursor: pointer;
}
.nav{
    color: var(--default-color);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}
.contact{
    color: var(--default-color);
    line-height: 24px;
    letter-spacing: 0.32px;
}
.unstyle-list{
    list-style-type: none;
    padding-left: 0;
}
.hero-image {
    background-color: var(--theme-color);
    color: var(--secondary-color);
}
.hero-top-banner{
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.12px;
    text-align: center;

    display: flex;
    flex-direction: column;
}
.feat-title, .card-title {
    text-align: center;
}
.feat-desc {
    color:var(--seventh-color);
    line-height: 24px;
}
.section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.btn-primary,
.filter-btn{
    font-weight: 500;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid var(--fifth-color);
    border: 0;
}
.btn-primary{
    color: var(--secondary-color);
    background-color: var(--third-color);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;

    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;

    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.filter-btn{
    color: var(--third-color);
    background-color: var(--fouth-color);
    border: 1px solid var(--fifth-color);

    padding: 12px 24px;
}
.card-text{
    color:var(--seventh-color);
}
.section-team{
    background-color: var(--fouth-color);
}
.footer{
    background-color: var(--theme-color);
    color: var(--secondary-color);
}

/* pseudo-elements */
.menu-nav .nav:focus,
.menu-nav .nav:hover{
    color: var(--sixth-color);
}
.menu-contact .contact:hover,
.menu-contact .contact:focus,
.menu-nav .nav.active{
    color: var(--sixth-color);
}
.btn-primary:hover,
.filters .filter-btn:hover{
    color: var(--secondary-color, #FFFFFF);
    background-color: var(--sixth-color, #404BBF);
    cursor: pointer;
}
.btn-primary:focus,
.filters .filter-btn:focus{
    color: var(--secondary-color, #FFFFFF);
    background-color: var(--third-color);
}
.filters .filter-btn.active {
    color: var(--secondary-color);
    background-color: var(--third-color);
}

/* container, alignment and resizing */
.logo {
    display: inline-flex;
    height: 24px;
    align-items: center;
    flex-shrink: 0;
}
.container {
    width: 1158px;
    margin: 0 auto;
}
.top-line{
    border-bottom: 2px solid var(--fifth-color);
}
.menu-nav,
.menu-contact {
    display: inline-flex;
    align-items: center;
    gap: 40px;
}
.menu-nav {
    margin-left: 40px;
}
.logo{
    display: inline-flex;
    height: 24px;
    align-items: center;
}
.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0
}
.container-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 188px 0;
}
.container-about{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 0 60px 0;
}
.feature-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.feature-list:first-child {
    margin-left: 0;
}
.feature-section > .feature-list {
    display: flex;
    width: 266px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin-left: 20px;
}

.container-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0 120px 0;
}
.card {
    padding-top: 72px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.card > .card-list:first-child {
    margin-left: 0;
}
.card > .card-list {
    margin-left: 24px;
}
.container-team {
    padding: 120px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-card > .card-name:first-child{
    margin-left: 0;
}
.team-card > .card-name{
    display: inline-flex;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-left: 24px;
    padding-bottom: 32px;
}
.card-name{
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.card-text {
    display: flex;
    width: 232px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.container-category {
    padding: 92px 0 120px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.filters {
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
}
.project-card {
    width: 1128px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-shrink: 0;
}
.proj-cardlist {
    margin-bottom: 48px;
    border: 1px solid var(--fifth-color);
    background: var(--white, #FFF);
}
.container-footer {
    padding: 100px 0;
}
.footer-text {
    display: flex;
    width: 264px;
    flex-direction: column;
    flex-shrink: 0;
}